#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
parameters:
	database:
		host: localhost
		username: root
		database: bugzilla
		lazy: TRUE


php:
	date.timezone: Europe/Prague


nette:
	application:
		errorPresenter: Error
		mapping:
			*: App\*Module\Presenters\*Presenter

	session:
		expiration: 14 days


services:
	- App\RouterFactory
	router: @App\RouterFactory::createRouter
	connection: DibiConnection(%database%)
	backlog: App\Model\Backlog(@connection)
	scrumBoard: App\Model\ScrumBoard(@connection)
	general: App\Model\General(@connection)

