{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Kerio ScrumBoard</title>

	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/main.css">
	<link rel="shortcut icon" href="{$basePath}/favicon.jpg">
	<script type="text/javascript" src="{$basePath}/bower_components/jquery/dist/jquery.min.js"></script>
	<script type="text/javascript" src="{$basePath}/bower_components/jquery-ui/ui/minified/jquery-ui.min.js"></script>
	<script type="text/javascript" src="{$basePath}/js/kerio.js"></script>
	<script type="text/javascript" src="{$basePath}/coffee/event.js"></script>
	<script type="text/javascript" src="{$basePath}/coffee/component.js"></script>
	<script type="text/javascript" src="{$basePath}/coffee/di.js"></script>
	<script type="text/javascript" src="{$basePath}/coffee/request.js"></script>
	<script type="text/javascript" src="{$basePath}/coffee/task.js"></script>
	<script type="text/javascript" src="{$basePath}/coffee/list_item.js"></script>
	<script type="text/javascript" src="{$basePath}/coffee/sortable_list.js"></script>
	<script type="text/javascript" src="{$basePath}/coffee/list_factory.js"></script>
	<script type="text/javascript" src="{$basePath}/coffee/scrum_board.js"></script>
	<script type="text/javascript" src="{$basePath}/coffee/user_story.js"></script>
	<script type="text/javascript" src="{$basePath}/coffee/ticket.js"></script>
	<script type="text/javascript" src="{$basePath}/coffee/run.js"></script>
</head>

<body>
	<div class="header">
		<a href="/" class="title"><img src="/images/favicon.jpg">&nbsp;Kerio ScrumBoard</a>
		<span class="product">Product: <b>{$product}</b></span>
		{if isset($productIsSet) && $productIsSet}
			{form sprintForm}
				{label name/}{input name}
				{label type /}{input type}
				{label target_milestone /}{input target_milestone}
				{input create}
			{/form}
		{/if}
	</div>
	<div class="main">
		{include content}
	</div>
</body>
</html>
